<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#32323D"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Z_DIVER_LIST">


    <RelativeLayout
        android:id="@+id/driverlistToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF7222"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="ALL REQUEST"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"/>
    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/driverlist_recyclerView"
        android:layout_below="@+id/driverlistToolbar"
        android:layout_above="@+id/DRIVERnavigationButtom">

    </androidx.recyclerview.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/DRIVERnavigationButtom"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/bottom_radius"
        android:layout_alignParentBottom="true"
        android:backgroundTint="#1D1D25"
        >
        <RelativeLayout
            android:id="@+id/relative01"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#FF7222"/>

        <GridLayout
            android:id="@+id/buttonPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:rowCount="1"
            android:columnCount="3"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/driver_home2"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:src="@drawable/homes1"
                    android:background="@drawable/main_btn_bck"
                    android:layout_margin="10dp"
                    android:contentDescription="Column 1"
                    android:foreground="@drawable/ripple_rounded"
                    android:scaleType="fitCenter"
                    />

                <TextView
                    android:id="@+id/txt1ttq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HOME"
                    android:textColor="#C4FFFFFF"
                    android:textSize="13dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/driver_map2"
                    android:layout_width="76dp"
                    android:layout_height="75dp"
                    android:src="@drawable/nrbby"
                    android:background="@drawable/main_btn_bck"
                    android:layout_margin="10dp"
                    android:contentDescription="Column 1"
                    android:foreground="@drawable/ripple_rounded"
                    android:scaleType="fitCenter"
                    />

                <TextView
                    android:id="@+id/txt3ttq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RIDE REQUEST"
                    android:textColor="#C4FFFFFF"
                    android:textSize="13dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/driver_history2"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:src="@drawable/histortry"
                    android:background="@drawable/main_btn_bck"
                    android:layout_margin="10dp"
                    android:contentDescription="Column 1"
                    android:foreground="@drawable/ripple_rounded"
                    android:scaleType="fitCenter"
                    />

                <TextView
                    android:id="@+id/txt4ttq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RIDE HISTORY"
                    android:textColor="#C4FFFFFF"
                    android:textSize="13dp" />

            </LinearLayout>

        </GridLayout>

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/DRIVERnavigationButtom"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="50dp"
        app:cardCornerRadius="360dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardElevation="0dp"
        android:layout_marginBottom="-30dp">

        <ImageView
            android:id="@+id/UserImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/mapss"
            android:scaleType="fitCenter"
            android:backgroundTint="#32323D"
            android:background="@drawable/personback" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/Lister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nearby List"
        android:layout_below="@+id/card1"
        android:layout_centerHorizontal="true"
        android:background="@drawable/main_btn_bck"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        android:backgroundTint="#F6F2F2"
        android:layout_marginTop="15dp"/>


</RelativeLayout>