<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginback"
    tools:context=".LOGIN">

    <ImageView
        android:id="@+id/backgroundImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/loginback" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">




        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="#38ffffff"
            android:hint="Email"
            android:inputType="textWebEmailAddress"
            android:padding="2dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textColorHint="#E6CBCB"
            android:textSize="20dp"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/emailEditText"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="#38ffffff"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="2dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textColorHint="#E6CBCB"
            android:textSize="20dp"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/signin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/passwordEditText"
            android:layout_marginLeft="20dp"
            android:text="Sign Up"
            android:textColor="#D9D9D9"
            android:textSize="18dp"></TextView>

        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/signin"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="40dp"
            android:backgroundTint="#FF7222"
            android:text="Login"
            android:textColor="@color/black" />


    </RelativeLayout>

</RelativeLayout>


