<!-- overlay_layout.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#B0000000">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Extra Fee Notice"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="If you choose this feature, an additional fee of 20 pesos will be asked by the driver."
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/dismissButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dismiss"
        android:layout_marginTop="16dp"/>
</LinearLayout>
