<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="67dp"
    android:background="#FF7222"
    android:paddingBottom="2dp">

        <RelativeLayout
            android:id="@+id/nameHolder"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="#32323D"
            android:foreground="@drawable/ripple_rounded"
            android:padding="10dp">
<ImageView
    android:id="@+id/imhride"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:src="@drawable/favlog">
</ImageView>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/imhride"
                android:layout_marginStart="20dp">
                <TextView
                    android:id="@+id/Hridername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rider name"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="18dp"/>
                <TextView
                    android:id="@+id/Hridername1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Rider Name"
                    android:textColor="@color/white"
                    android:textStyle="normal"
                    android:textSize="12dp"/>




            </RelativeLayout>


        </RelativeLayout>


    </RelativeLayout>
